<html>
    <head>
        <title>The City</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {font-family: "Lato", sans-serif}
        .mySlides {display: none}
    </style>
        <title>The City</title>
        <body>
             <!-- Navbar -->
            <div class="w3-top">
            <div class="w3-bar w3-black w3-card">
                <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
                <a href="city.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CITY</a>
                <a href="nature.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">NATURE</a>
                <a href="people.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PEOPLE</a>    
            </div>
            </div>

            <img src="images/wanchai.jpg" alt="wanchai" width="600" height="600">

        </body>
    </head>
</html>